{
  "name": "chores-web",
  "version": "0.0.1",
  "description": "chores web",
  "main": "index.js",
  "scripts": {
    "esbuild": "node scripts/build/esbuild.mjs",
    "build": "BACKEND_ORIGIN=https://api.3pounds.cyou/chorely NODE_ENV=production npm run esbuild",
    "dev": "npm-run-all -l -p dev:*",
    "dev:build": "BACKEND_ORIGIN=http://localhost:4000 npm run esbuild",
    "dev:type-check": "tsc --noEmit --watch --preserveWatchOutput --pretty",
    "dev:live-server": "live-server dist/esbuild --port=3000 --no-browser --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdbo/chores-web.git"
  },
  "author": "bogdan boiculese",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/bogdbo/chores-web/issues"
  },
  "homepage": "https://github.com/bogdbo/chores-web#readme",
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "date-fns": "^2.28.0",
    "esbuild": "^0.14.11",
    "eslint": "^8.6.0",
    "fs-extra": "^10.0.0",
    "live-server": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-toastify": "^8.1.0",
    "swr": "^1.1.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1"
  },
  "resolutions": {
    "colors": "1.4.0"
  }
}
